{
  "C:\\Users\\manikanta.l\\Mani\\My Projects\\wp migration ai\\scripts\\build-aem-package.js": {
    "mtime": 1778657329.780275,
    "hash": "85e3a00e8d06c78486b3b806ba04d164"
  },
  "C:\\Users\\manikanta.l\\Mani\\My Projects\\wp migration ai\\scripts\\extract-scrape.js": {
    "mtime": 1778239801.9393687,
    "hash": "cffeb8467d2b8ae8c3c66cf8ccf6cfaf"
  },
  "C:\\Users\\manikanta.l\\Mani\\My Projects\\wp migration ai\\scripts\\extract.js": {
    "mtime": 1778239796.1703694,
    "hash": "0b61dc5aaa7da269dc0cb55a05d28293"
  },
  "C:\\Users\\manikanta.l\\Mani\\My Projects\\wp migration ai\\scripts\\generate.js": {
    "mtime": 1778657343.6343236,
    "hash": "2616f341ed326067662a8a469c4b7ae5"
  },
  "C:\\Users\\manikanta.l\\Mani\\My Projects\\wp migration ai\\scripts\\publish.js": {
    "mtime": 1776148875.6429062,
    "hash": "a01510747a4f85685beb4867483335e7"
  },
  "C:\\Users\\manikanta.l\\Mani\\My Projects\\wp migration ai\\scripts\\transform.js": {
    "mtime": 1778657341.358103,
    "hash": "73d1c6f3276f999b5ce34e10317aaba2"
  },
  "C:\\Users\\manikanta.l\\Mani\\My Projects\\wp migration ai\\scripts\\lib\\meridian-static-extract.js": {
    "mtime": 1778656977.6037383,
    "hash": "c84ff215daebc8ea9602877c9f50f1db"
  },
  "C:\\Users\\manikanta.l\\Mani\\My Projects\\wp migration ai\\scripts\\lib\\scrape-pages.js": {
    "mtime": 1778656993.3471663,
    "hash": "d701245588ce531b6eca886e45a6c10a"
  },
  "C:\\Users\\manikanta.l\\Mani\\My Projects\\wp migration ai\\scripts\\lib\\wp-html-to-aem-blocks.js": {
    "mtime": 1778657315.3093593,
    "hash": "0556ffcde3c26498ae01210bc90eda1c"
  },
  "C:\\Users\\manikanta.l\\Mani\\My Projects\\wp migration ai\\README.md": {
    "mtime": 1778239711.2730463,
    "hash": "90c726e64cae1176aaa50ecbdc5f8426"
  },
  "C:\\Users\\manikanta.l\\Mani\\My Projects\\wp migration ai\\MyDocs\\dev-steps.md": {
    "mtime": 1777979813.224741,
    "hash": "ae98b61a3815a41a5ef3046513f815fa"
  },
  "C:\\Users\\manikanta.l\\Mani\\My Projects\\wp migration ai\\MyDocs\\overall-steps.md": {
    "mtime": 1777979777.0967927,
    "hash": "9aebe43ced043d8aca16a32887a12c7f"
  },
  "C:\\Users\\manikanta.l\\Mani\\My Projects\\wp migration ai\\MyDocs\\test1.md": {
    "mtime": 1777981464.450359,
    "hash": "5263deb00db2a690fccef255517d3eba"
  }
}