{
  "source": {
    "baseUrl": "http://aaa.local/",
    "username": "test1user",
    "applicationPassword": ""
  },
  "destination": {
    "baseUrl": "http://iquanti-live.local",
    "username": "admin",
    "applicationPassword": "XmAl DvTX Ybsa xVOO nJaF Y0qm"
  },
  "extract": {
    "mode": "scrape",
    "scrape": {
      "urls": [],
      "discoverIndexUrl": "http://localhost:8081/articles",
      "contentSelector": "",
      "timeoutMs": 20000,
      "layout": "meridian-static"
    }
  },
  "aem": {
    "authorUrl": "http://localhost:8080",
    "blueprintPath": "data/aem-node-context/jcr_root/content/my-aem-site53/us/en/articles/The-Blue-Hour-in-Santorini/.content.xml",
    "parentJcrPath": "/content/my-aem-site53/us/en/articles",
    "bodyRenderer": "meridian",
    "packageGroup": "wp_migration",
    "packageName": "wp-to-aem-pages",
    "packageVersion": "1.0.0",
    "bundleFile": "data/transformed/migration-bundle.json",
    "outputZip": "data/transformed/wp-to-aem-migration.zip",
    "contextDir": "data/aem-node-context"
  }
}
